deactivate () {
    # 1. PATH 복구
    if [ -n "${_OLD_GOPATH_PATH:-}" ] ; then
        export PATH="${_OLD_GOPATH_PATH:-}"
        unset _OLD_GOPATH_PATH
    fi

    # 2. GOROOT 복구
    if [ -n "${_OLD_GOROOT:-}" ] ; then
        export GOROOT="${_OLD_GOROOT:-}"
        unset _OLD_GOROOT
    else
        unset GOROOT
    fi

    # 3. 프롬프트(PS1) 복구
    if [ -n "${_OLD_GO_PS1:-}" ] ; then
        export PS1="${_OLD_GO_PS1:-}"
        unset _OLD_GO_PS1
    fi

    # 4. Powerline 대응 변수 해제
    unset VIRTUAL_ENV
    unset VIRTUAL_ENV_PROMPT

    # 커맨드 해시 초기화
    hash -r 2> /dev/null

    if [ ! "${1:-}" = "nondestructive" ] ; then
        unset -f deactivate
    fi
    
		if [ -z "${NO_ECHO:-}" ] ; then
			echo "🛑 Go Environment Deactivated."
		fi
}

# 기존 활성화 환경 초기화
deactivate nondestructive

# --- [핵심 수정 부분] 절대 경로 파악 ---
# source로 실행될 때 BASH_SOURCE[0]는 스크립트의 전체 경로를 담고 있습니다.

_SCRIPT_PATH="${BASH_SOURCE[0]}"
PROJECT_ROOT="$(cd "$(dirname "$_SCRIPT_PATH")" && pwd)"

export GO_VIRTUAL_ENV="$PROJECT_ROOT"
export GOPATH="$PROJECT_ROOT"

# --- 환경 변수 설정 ---
_OLD_GOPATH_PATH="$PATH"

# Go SDK 위치 설정 (/opt/go 사용 고정)
export GOROOT="/opt/go"
export PATH="$GOROOT/bin:$PATH"
export GOPROXY="https://proxy.golang.org,direct"

# --- Powerline 및 현대적 프롬프트 대응 ---
export VIRTUAL_ENV="$PROJECT_ROOT"
export VIRTUAL_ENV_PROMPT="(go)"

if [ -z "${GO_VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
    _OLD_GO_PS1="${PS1:-}"
    export PS1="(go) ${PS1:-}"
fi

hash -r 2> /dev/null

if [ -z "${NO_ECHO:-}" ] ; then
    echo "========================================="
    echo "🐹 Go Environment Activated"
    echo "📍 GOPATH: $PROJECT_ROOT"
    echo "📍 GOROOT: $GOROOT"
    # echo "🌐 Dev Mode: http://localhost:8080 (Default)"
    echo "========================================="
fi

#if [ -d "$PROJECT_ROOT/app" ]; then
#    cd "$PROJECT_ROOT/app"
#else
#    cd "$PROJECT_ROOT"
#fi
